<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <div class="bg">
        <h2>background-style</h2>
        <p> 
            background-image: url('url'); 
            background-repeat: 가로 세로; 
            background-position: 가로 세로; 
            background-size: 가로 세로; 
            background-attachment: scroll / fixed; 
        </p>
        
        <!--한 줄 표기 방법-->
        <p> 
            background: color url position / size repeat background-attachment;
            background: url position repeat;
            background: url position / size repeat;
        </p>

    </div>
    
</body>
</html>